* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    font-weight: 600;
    background: linear-gradient(rgba(12, 12, 12, 0.5), rgba(12, 12, 12, 0.5)), url('./assets/bg.jpg') center/cover no-repeat;
    height: 100%;
    background-color: #111;
    animation: fadeIn 1.5s ease-in-out;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

html {
    scroll-behavior: smooth;
}

.container {
    display: flex;
    justify-content: space-between;
}

h1 {
    text-align: center;
    font-size: 40px;
    color: #fff;
    margin-top: 4px;
}


.left-section {
    flex: 1;
    display: flex;
    color: #F5F5F5;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.right-section {
    flex: 1;
    display: flex;
    align-items: center;
}

.cards {
    margin: 48px auto;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(4, 115px);
    gap: 1rem;
    box-sizing: border-box;
}


.card {
    height: 115px;
    background: url('https://via.placeholder.com/150.png/000000/808080?text=');
    background-size: cover;
    border: 5px solid #3f3f3f;
    cursor: pointer;
    transition: 0.5s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.moves {
    text-align: center;
    margin-bottom: 2rem;
}

#reset-button,
#start-button {
    display: block;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    background-color: #e74c3c;
    border: none;
    border-radius: 5px;
    margin-bottom: 1rem;
    margin-top: 1rem;
    transition: background-color 0.3s;
    font-weight: bold;
}

#reset-button:hover {
    background-color: #c0392b;
    ;
}

.timer,
.score {
    text-align: center;
    margin-bottom: 1rem;
}

#start-button:hover {
    background-color: #c0392b;
    ;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #111;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    color: #fff;
    animation: modalFadeIn 0.5s ease-in-out forwards;
}


@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -55%);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}


@media only screen and (max-width: 820px) {
    .container {
        flex-direction: column;
    }

    .left-section,
    .right-section {
        width: 100%;
    }

    .cards {
        grid-template-columns: repeat(4, minmax(80px, 1fr));
    }
}